<RCC>
    <qresource prefix="/">
        <file>img/noteAdd.png</file>
        <file>img/cpy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/font.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/search.png</file>
        <file>img/searchfind.png</file>
        <file>img/status.png</file>
        <file>img/toolbar.png</file>
        <file>img/undo.png</file>
        <file>img/wrap.png</file>
        <file>img/selectAll.png</file>
        <file>img/lineNumber.png</file>
        <file>img/border.png</file>
        <file>img/about.png</file>
    </qresource>
</RCC>
