<RCC>
    <qresource prefix="/images">
        <file>images/132.bmp</file>
        <file>images/506.bmp</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/230.bmp</file>
        <file>images/128.bmp</file>
        <file>images/about.png</file>
        <file>images/border.png</file>
        <file>images/cpy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/lineNumber.png</file>
        <file>images/noteAdd.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/search.png</file>
        <file>images/searchfind.png</file>
        <file>images/selectAll.png</file>
        <file>images/status.png</file>
        <file>images/toolbar.png</file>
        <file>images/undo.png</file>
        <file>images/wrap.png</file>
        <file>images/closeAll.png</file>
    </qresource>
</RCC>
